%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 3ed13966c526f0a4a8c09b60432385f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ed13966c526f0a4a8c09b60432385f5, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: b683d992f03c12348b05e856fb2b86f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b683d992f03c12348b05e856fb2b86f9, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 61a40246ece0ba04f9b4a4bf86f118be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 61a40246ece0ba04f9b4a4bf86f118be, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 3ed13966c526f0a4a8c09b60432385f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ed13966c526f0a4a8c09b60432385f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: b683d992f03c12348b05e856fb2b86f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b683d992f03c12348b05e856fb2b86f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
